<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WatchList.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        xmlns:itemcinema="using:WatchList.Core.Model.ItemCinema"        xmlns:sorter="using:WatchList.Avalonia.Models.Sorter"        xmlns:filterType="using:WatchList.Avalonia.Models.Filter"
        xmlns:sortable="using:WatchList.Core.Model.Sortable"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WatchList.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:Name="Main"
        MinWidth="800" MinHeight="520"
        Width="800" Height="520"
        Icon="/Assets/avalonia-logo.ico"
        Title="WatchList.Avalonia">

    <Grid RowDefinitions="55, *, 40, 40" 
          ColumnDefinitions="*, *, *, *, *, *, *, *" 
          Background="Lavender">

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="15 0 5 0">
            
            <Grid Margin="5">
                <ToggleButton Content="{Binding SelectedItemsDisplay}"
                              IsChecked="{Binding IsDropdownOpen, Mode=TwoWay}"
                              Name="SortComboBox"/>
                <Popup IsOpen="{Binding IsDropdownOpen}">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <ListBox ItemsSource="{Binding SortField.SortFieldWatchItems}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="sorter:SelectSortFieldWatchItem">
                                    <CheckBox Content="{Binding SortField.Name}"
                                              IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Popup>
            </Grid>

            <Button Content="Use Filter"
                    Margin="5 0 0 5"
                    Command="{Binding UseSortCommand}"
                    CommandParameter="{Binding ElementName=SortComboBox}">
            </Button>
                    
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Margin="15 0 5 0">
            
            <Grid Margin="5">
                <ToggleButton Content="{Binding SelectedTypeFilterDisplay}"
                              IsChecked="{Binding IsDropdownOpen2, Mode=TwoWay}"
                              Name="TypeFilterComboBox"/>
                <Popup IsOpen="{Binding IsDropdownOpen2}">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <ListBox ItemsSource="{Binding FilterItem.SelectFilterTypeField}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="filterType:SelectFilterTypeFieldWatchItem">
                                    <CheckBox Content="{Binding TypeField.Name}"
                                              IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Popup>
            </Grid>
            
        </StackPanel>
        
        <DataGrid Margin="20"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserSortColumns="False"
                  GridLinesVisibility="All"
                  BorderBrush="Gray"
                  Background="White"
                  Grid.Column="0" Grid.Row="1"
                  Grid.ColumnSpan="8" Grid.RowSpan="1"
                  ItemsSource="{Binding WatchItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectItem}"
                  Name="GridItem"
                  SelectionMode="Extended"
                  HorizontalScrollBarVisibility="Auto">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Title"
                                    Binding="{Binding Title}"
                                    Width="2*"/>
                <DataGridTextColumn Header="Season/Part"
                                    Binding="{Binding Sequel}"
                                    Width="1*"/>
                <DataGridTextColumn Header="Status"
                                    Binding="{Binding Status}"
                                    Width="2*"/>
                <DataGridTemplateColumn Header="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="itemcinema:WatchItem">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Grade"
                                    Binding="{Binding Grade}"
                                    Width="1*"/>
                <DataGridTextColumn Header="Type"
                                    Binding="{Binding Type}"
                                    Width="1*"/>
            </DataGrid.Columns>

        </DataGrid>

        <ComboBox Grid.Row="2"
                  Grid.RowSpan="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Width="80"
                  Height="35"
                  Margin="20 2 2 2"
                  FontSize="12"
                  ItemsSource="{Binding Page.Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding Page.Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="SelectionChanged">
                    <InvokeCommandAction Command="{Binding UseFilterCommand}"/>                     
                </EventTriggerBehavior>
            </Interaction.Behaviors>
        </ComboBox>

        <StackPanel Grid.Column="2" Grid.Row="2" 
                    Grid.ColumnSpan="4" Grid.RowSpan="1"
                    Margin="2 2 2 2"
                    HorizontalAlignment="Center" 
                    Orientation="Horizontal">

            <Button Width="40" Height="25" 
                    Margin="5" FontSize="12" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"
                    Background="DarkSlateBlue" Foreground="White"
                    Command="{Binding MoveToFirstPageCommand}"
                    Content="&lt;&lt;">
            </Button>
            <Button Width="40" Height="25" 
                    Margin="5" FontSize="12" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"
                    Background="DarkSlateBlue" Foreground="White"
                    Command="{Binding MoveToPreviousPageCommand}"
                    Content="&lt;">
            </Button>
            <Label Height="25" FontSize="12"
                   Content="{Binding DisplayPagination.PageDisplayText, UpdateSourceTrigger=PropertyChanged}" 
                   HorizontalContentAlignment="Center"
                   Background="Transparent" Foreground="Black"> 
            </Label>
            <Button Width="40" Height="25"
                    Margin="5"  FontSize="12" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"
                    Background="DarkSlateBlue" Foreground="White"
                    Command="{Binding MoveToNextPageCommand}"
                    Content="&gt;" >
            </Button>
            <Button Width="40" Height="25" Margin="5"
                    Content="&gt;&gt;" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Background="DarkSlateBlue" Foreground="White"
                    Command="{Binding MoveToLastPageCommand}">
            </Button>

        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="3" 
                    Grid.ColumnSpan="4" Grid.RowSpan="1"
                    Margin="2 2 2 2"
                    HorizontalAlignment="Center" 
                    Orientation="Horizontal">
            
            <Button Width="80" Height="25"
                    Margin="5" FontSize="12"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="DarkSlateBlue" Foreground="White"
                    Command="{Binding MoveAddItemCommand}"
                    Content="Add" >
            </Button>
            <Button Width="80" Height="25"
                    Margin="5" FontSize="12" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"
                    Background="DarkSlateBlue" Foreground="White"
                    Command="{Binding MoveEditItemCommand}"
                    CommandParameter="{Binding ElementName=GridItem, Path=SelectedItems}"
                    Content="Edit">
            </Button>
            <Button Width="80" Height="25"
                    Margin="5" FontSize="12"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"
                    Background="DarkSlateBlue" Foreground="White"
                    Command="{Binding DeleteItemCommand}"
                    CommandParameter="{Binding ElementName=GridItem, Path=SelectedItems}"
                    Content="Delete">
            </Button>
            <Button Width="80" Height="25"
                    Margin="5" FontSize="12"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"
                    Background="DarkSlateBlue" Foreground="White"
                    Command="{Binding AddDataCommand}"
                    CommandParameter="{Binding ElementName=Main}"
                    Content="Add Data">
            </Button>

        </StackPanel>

    </Grid>

</Window>
