<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        xmlns:viewmodel="using:WatchList.Avalonia.ViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WatchList.Avalonia.MergeDatabaseWindow"
        x:DataType="viewmodel:MergeDatabaseViewModel"
        x:Name="LoadingDBWindow"
        Title="MergeDatabaseWindow"
        Height="240" Width="450"
        WindowStartupLocation="CenterOwner">
  
  <Grid RowDefinitions="*, *, *, *"
        ColumnDefinitions="*, *, *, *, *, *, *, *"
        Background="Lavender">

      <CheckBox HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.ColumnSpan="8"
                Margin="15"
                Content="Delete existing grade (Set Status &quot;Planned Watch&quot;)"
                IsChecked="{Binding IsExistGrade, Mode=TwoWay}"/>
      <CheckBox HorizontalAlignment="Left"
                Grid.Row="1"
                VerticalAlignment="Center"
                Grid.ColumnSpan="4"
                Margin="15"
                Content="Consider duplicates"
                IsChecked="{Binding IsConsiderDuplicate, Mode=TwoWay}"/>
      <CheckBox HorizontalAlignment="Left"
                Grid.Row="1"
                VerticalAlignment="Top"
                Grid.Column="4"
                Grid.ColumnSpan="4"
                Margin="0 3 0 0"
                Content="Update duplicate item"
                IsEnabled="{Binding IsConsiderDuplicate}"
                IsChecked="{Binding IsUpdateDuplicateItem, Mode=TwoWay}"/>
      <CheckBox HorizontalAlignment="Left"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                Grid.Column="4"
                Grid.ColumnSpan="4"
                Margin="0 0 0 3"
                Content="Case sensitive"
                IsEnabled="{Binding IsConsiderDuplicate}"
                IsChecked="{Binding IsCaseSensitive, Mode=TwoWay}"/>
      <ComboBox HorizontalAlignment="Center"
                Grid.Row="2"
                VerticalAlignment="Center"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Width="160"
                Name="ComboBoxType"
                HorizontalContentAlignment="Center"
                ItemsSource="{Binding GradeLoadingCinema}"
                SelectedValue="{Binding SelectGradeLoadCinema, Mode=TwoWay}"/>
      <Label HorizontalAlignment="Center"
             Grid.Row="2"
             VerticalAlignment="Center"
             Grid.Column="3"
             Content="Type"/>
      <ComboBox HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Grid.Row="2"
                VerticalAlignment="Center"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Width="110"
                ItemsSource="{Binding ListTypeLoadingCinema}"
                SelectedValue="{Binding SelectTypeLoadCinema, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      <Label HorizontalAlignment="Center"
             Grid.Row="2"
             VerticalAlignment="Center"
             Grid.Column="6"
             Grid.ColumnSpan="2"
             Content="Score more"/>
      <Button HorizontalAlignment="Center"
              Grid.Row="3"
              Grid.ColumnSpan="3"
              VerticalAlignment="Center"
              Grid.Column="0"
              Width="90"
              HorizontalContentAlignment="Center"
              Content="OK"
              Command="{Binding LoadDBCommand}"
              CommandParameter="{Binding ElementName = LoadingDBWindow}"/>
      <Button HorizontalAlignment="Center"
              Grid.Row="3"
              VerticalAlignment="Center"
              Grid.ColumnSpan="2"
              Grid.Column="3"
              Width="90"
              HorizontalContentAlignment="Center"
              Content="Clear"
              Command="{Binding SetupDefaultValuesCommand}"/>
      <Button HorizontalAlignment="Center"
              Grid.Row="3"
              VerticalAlignment="Center"
              Grid.Column="5"
              Grid.ColumnSpan="3"
              Width="90"
              HorizontalContentAlignment="Center"
              Content="Close"
              Command="{Binding CloseWindowCommand, Mode=OneWay}"
              CommandParameter="{Binding ElementName = LoadingDBWindow}"/>
      
  </Grid>
  
</Window>
