<Page 
    x:Class="WatchList.WPF.Views.CinemaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
      xmlns:local="clr-namespace:WatchList.WPF.Component" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      Title="CinemaPage"
      DataContext="{Binding CinemaPageViewModel, Source={StaticResource ViewModelLocator}}"
      MinHeight="500" MinWidth="650">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition MinHeight="100" Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="8"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <mah:MultiSelectionComboBox Width="160"
                                        Height="50"
                                        Margin="4 2 4 2"
                                        BorderBrush="Black"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        DataContext="{Binding SortField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Items, Mode=TwoWay}"
                                        mah:MultiSelectorHelper.SelectedItems="{Binding SortFields, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        mah:TextBoxHelper.Watermark="Sorting field"
                                        SelectedItemContainerStyle="{DynamicResource MahApps.Styles.MultiSelectionComboBoxSelectedItem.Removable}"
                                        SelectionMode="Multiple"/>
            <ToggleButton MaxHeight="35"
                          MinWidth="30"
                          VerticalAlignment="Center"
                          Content="{Binding TypeSortFields.ButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsChecked="{Binding TypeSortFields.IsAscending, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Command="{Binding UseFilterCommand}"
                          Focusable="False"/>
            <mah:MultiSelectionComboBox Width="160"
                                        Height="50"
                                        Margin="4 2 4 2"
                                        BorderBrush="Black"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        DataContext="{Binding FilterItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding TypeItems, Mode=TwoWay}"
                                        mah:MultiSelectorHelper.SelectedItems="{Binding FilterTypeField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        mah:TextBoxHelper.Watermark="Type"
                                        SelectedItemContainerStyle="{DynamicResource MahApps.Styles.MultiSelectionComboBoxSelectedItem.Removable}"
                                        SelectionMode="Multiple"/>
            <mah:MultiSelectionComboBox Width="160"
                                        Height="50"
                                        Margin="4 2 4 2"  
                                        BorderBrush="Black"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        DataContext="{Binding FilterItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding StatusItems, Mode=TwoWay}"
                                        mah:MultiSelectorHelper.SelectedItems="{Binding FilterStatusField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        mah:TextBoxHelper.Watermark="Status"
                                        SelectedItemContainerStyle="{DynamicResource MahApps.Styles.MultiSelectionComboBoxSelectedItem.Removable}"
                                        SelectionMode="Multiple"/>
            <StackPanel MinWidth="120"
                        Orientation="Vertical"
                        HorizontalAlignment="Left">
                <Button Margin="5 2 5 2"
                        Height="30"
                        Width="120"
                        FontSize="12"
                        Content="Use Filter"
                        Command="{Binding UseFilterCommand}" 
                        Focusable="False">
                </Button>
                <Button Margin="5 2 5 2" 
                        Height="30"
                        Width="120"
                        FontSize="12"
                        Content="Clear Filter"
                        Command="{Binding ClearFilterCommand}" 
                        Focusable="False">
                </Button>
            </StackPanel>
        </StackPanel>
        
        <local:CustomDataGrid Grid.Row="1" 
                              Grid.ColumnSpan="8"
                              ColumnWidth="Auto"
                              FontSize="12"
                              AutoGenerateColumns="False"
                              FontStretch="ExtraCondensed"
                              IsReadOnly="True"
                              SelectionMode="Extended" 
                              SelectionUnit="FullRow" 
                              SnapsToDevicePixels="True"
                              SelectedItem="{Binding SelectItem, Mode=TwoWay}"
                              SelectedItemsList="{Binding SelectItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding WatchItems}">
            <local:CustomDataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="Auto" />
                <DataGridTextColumn Header="Season/Part" Binding="{Binding Sequel}" Width="Auto" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="Auto" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=dd MMMM yyyy}" Width="Auto"/>
                <DataGridTextColumn Header="Grade" Binding="{Binding Grade}" Width="Auto" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="Auto" />
            </local:CustomDataGrid.Columns>
        </local:CustomDataGrid>
        <ComboBox Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Width="80"
                  Height="35"
                  Margin="10 2 2 2"
                  FontSize="12"
                  ItemsSource="{Binding Page.Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding Page.Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding UseFilterCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="6">
            <Button Margin="2 2 2 2" 
                    Background="Transparent" 
                    BorderBrush="Cornsilk"
                    BorderThickness="2"
                    Command="{Binding MoveToFirstPageCommand}"
                    MinWidth="50" MinHeight="25"
                    MaxWidth="70" MaxHeight="45" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Focusable="False"
                    Content="&lt;&lt;"
            />
            <Button Margin="2 2 2 2" 
                    Background="Transparent" 
                    BorderBrush="Cornsilk"
                    BorderThickness="2"
                    Command="{Binding MoveToPreviousPageCommand}"
                    MinWidth="50" MinHeight="25"
                    MaxWidth="70" MaxHeight="45" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Focusable="False"
                    Content="&lt;"
            />
            <Label Content="{Binding PageDisplayText, Mode=TwoWay}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Foreground="Black"/>
            <Button Margin="2 2 2 2" 
                    Background="Transparent" 
                    BorderBrush="Cornsilk"
                    BorderThickness="2"
                    Command="{Binding MoveToNextPageCommand}"  
                    MinWidth="50" MinHeight="25"
                    MaxWidth="70" MaxHeight="45" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"    
                    Focusable="False"
                    Content="&gt;"
            />
            <Button Margin="2 2 2 2" 
                    Background="Transparent"  
                    BorderBrush="Cornsilk"
                    BorderThickness="2"
                    Command="{Binding MoveToLastPageCommand}"
                    MinWidth="50" MinHeight="25"
                    MaxWidth="70" MaxHeight="45" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Focusable="False"
                    Content="&gt;&gt;"
            />
        </StackPanel>
        <StackPanel Grid.Row="3" 
                    Grid.ColumnSpan="8" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Button Content="Add" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Margin="5 5 5 5"    
                    Height="30" Width="80"
                    FontSize="12" FontWeight="DemiBold" 
                    AutomationProperties.Name="Btn_Add_Item" 
                    Background="AliceBlue" 
                    Focusable="False"
                    Command="{Binding MoveAddItemCommand}"/>
            <Button Content="Edit" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"   
                    Margin="5 5 5 5"    
                    Height="30" Width="80"
                    FontSize="12" FontWeight="DemiBold" 
                    AutomationProperties.Name="Btn_Edit_Item" 
                    Background="AliceBlue" 
                    Focusable="False" 
                    Command="{Binding EditItemCommand}"/>
            <Button Content="Delete" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Margin="5 5 5 5"       
                    Height="30" Width="80"
                    FontSize="12" FontWeight="DemiBold" 
                    AutomationProperties.Name="Btn_Delete_Cinema" 
                    Background="AliceBlue"
                    Focusable="False" 
                    Command="{Binding DeleteItemsCommand}"/>
            <Button Content="Add Data" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"        
                    Margin="5 5 5 5"    
                    Height="30" Width="80"
                    FontSize="12" FontWeight="DemiBold" 
                    AutomationProperties.Name="Btn_Add_Data" 
                    Background="AliceBlue"
                    Focusable="False"
                    Command="{Binding AddDataCommand}"/>
        </StackPanel>

    </Grid>
</Page>
